<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="sass/custom.css">
    <link rel="icon" href="img/friendship.png">
    <style>
        body {
            background-image: url(img/amistad.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <!-- Header -->
        <div class="row">
            <div class="col-12 mt-2">
                <div class="alert bg-secondary text-center p-0" role="alert">
                    <h3 id="encabezado"><strong class="text-white">COMPAÑEROS</strong></h1>
                </div>
            </div>
        </div>

        <!-- Aqui deberían de ir los alumnos de la clase, hay que sacarlo de la base de datos y no lo sé hacer aún-->
        <div class="row">
            <div class="col-12 mt-2">
                <div class="alert bg-secondary text-center p-0" role="alert">
                    <span id="nombres"></span>
                </div>
            </div>
        </div>

        <!-- Formularios -->
        <div class="row ms-1 me-1">
            <!-- Formulario primera parte-->
            <div class="col-6 border formulario1">

                <div class="mb-3"><strong>INDICA LOS NÚMEROS DE TUS COMPAÑEROS</strong></div>

                <!--Primera pregunta-->
                <div class="row g-3 align-items-center">
                    <div>
                        <label for="GustarCompaneros" class="form-label">
                            Imagina que cambiamos de clase, ¿qué tres compañeros te gustaría que fueran contigo?
                        </label>
                    </div>
                    <div class="row mb-3">
                        <div class="col-1">
                            <input type="inter" id="res11" class="form-control">
                        </div>
                        <div class="col-1">
                            <input type="inter" id="res12" class="form-control">
                        </div>
                        <div class="col-1">
                            <input type="inter" id="res13" class="form-control">
                        </div>
                    </div>
                </div>

                <!-- Segunda pregunta-->
                <div class="row g-3 align-items-center">
                    <div>
                        <label for="GustarCompaneros" class="form-label">
                            ¿Qué tres compañeros crees que te habrían elegido a ti para cambiar de clase?
                        </label>
                    </div>
                    <div class="row mb-3">
                        <div class="col-1">
                            <input type="inter" id="res21" class="form-control">
                        </div>
                        <div class="col-1">
                            <input type="inter" id="res22" class="form-control">
                        </div>
                        <div class="col-1">
                            <input type="inter" id="res23" class="form-control">
                        </div>
                    </div>
                </div>

                <!--Tercera  pregunta-->
                <div class="row g-3 align-items-center">
                    <div>
                        <label for="GustarCompaneros" class="form-label">
                            ¿Qué tres compañeros crees que no te habrían elegido para esa clase?
                        </label>
                    </div>
                    <div class="row mb-3">
                        <div class="col-1">
                            <input type="inter" id="res31" class="form-control">
                        </div>
                        <div class="col-1">
                            <input type="inter" id="res32" class="form-control">
                        </div>
                        <div class="col-1">
                            <input type="inter" id="res33" class="form-control">
                        </div>
                    </div>
                </div>

                <!-- Cuarta pregunta-->
                <div class="row g-3 align-items-center">
                    <div>
                        <label for="GustarCompaneros" class="form-label">
                            ¿Qué compañeros preferirías que no fueran a esa clase?
                        </label>
                    </div>
                    <div class="row mb-3">
                        <div class="col-1">
                            <input type="inter" id="res41" class="form-control">
                        </div>
                        <div class="col-1">
                            <input type="inter" id="res42" class="form-control">
                        </div>
                        <div class="col-1">
                            <input type="inter" id="res43" class="form-control">
                        </div>
                    </div>
                </div>

            </div>

            <!-- Formulario segunda parte-->
            <div class="col-6 border formulario2">

                <!-- Primera pregunta-->
                <div class="row g-3 align-items-center">
                    <div class="mb-3">
                        <label for="GustarCompaneros" class="form-label">
                            ¿Crees que hay compañeros de tu clase que lo están pasando mal?
                        </label>
                    </div>
                    <div class="row">
                        <div class="col-auto">
                            <input type="inter" id="res511" class="form-control">
                        </div>
                        <div class="col-auto">
                            <input type="textarea" id="res512" class="form-control" placeholder="Indica el motivo">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-auto">
                            <input type="inter" id="res521" class="form-control">
                        </div>
                        <div class="col-auto">
                            <input type="textarea" id="res522" class="form-control" placeholder="Indica el motivo">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-auto">
                            <input type="inter" id="res531" class="form-control">
                        </div>
                        <div class="col-auto">
                            <input type="textarea" id="res532" class="form-control" placeholder="Indica el motivo">
                        </div>
                    </div>
                </div>


                <!-- Segunda pregunta-->
                <div class="mb-3">
                    <label for="GustarCompaneros" class="form-label">
                        Lo que más te gusta del Instituto es...
                    </label>
                    <input type="text" class="form-control" id="res6">
                </div>

                <!-- Tercera pregunta-->
                <div class="mb-3">
                    <label for="GustarCompaneros" class="form-label">
                        Y lo que menos te gusta...
                    </label>
                    <input type="text" class="form-control" id="res7">
                </div>
            </div>
        </div>

        <!-- Botón enviar-->
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button" id="Enviar">Enviar</button>
        </div>

        <!-- Footer -->
        <div class="row footer">
            <div class="col-12 mt-3">
                <div class="alert bg-secondary text-center p-4" role="alert">
                    <i class="bi bi-whatsapp text-white m-2"></i>
                    <i class="bi bi-twitch text-white m-2"></i>
                    <i class="bi bi-twitter text-white m-2"></i>
                    <i class="bi bi-snapchat text-white m-2"></i>
                </div>
            </div>
        </div>
    </div>

    <script>
        const $bEnviar = document.getElementById('Enviar')
        const $nombresAlums = document.getElementById('nombres')
        let cont = 1;

        const pedirDatos = async () => {
            let datos;
            try {
                const respuesta = await fetch('http://localhost:3001/api/users', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${sessionStorage.getItem('token')}`
                    }
                });
                datos = await respuesta.json();
                
                for (let i = 0; i < datos.users.length; i++) {
                    $nombresAlums.innerHTML += `<span> ${cont}-${datos.users[i].displayName}; </span>`;
                    cont++;
                }
            }catch(err){
                location.assign('/registro.html')
            }
        }

        pedirDatos();

        $bEnviar.addEventListener('click', event => {
            event.preventDefault();
            var data = {
                idUsuario: sessionStorage.getItem('id'),
                codigoEncuesta: sessionStorage.getItem('codigoEncuesta'),
                pregunta11: document.getElementById('res11').value,
                pregunta12: document.getElementById('res12').value,
                pregunta13: document.getElementById('res13').value,
                pregunta21: document.getElementById('res21').value,
                pregunta22: document.getElementById('res22').value,
                pregunta23: document.getElementById('res23').value,
                pregunta31: document.getElementById('res31').value,
                pregunta32: document.getElementById('res32').value,
                pregunta33: document.getElementById('res33').value,
                pregunta41: document.getElementById('res41').value,
                pregunta42: document.getElementById('res42').value,
                pregunta43: document.getElementById('res43').value,
                pregunta511: document.getElementById('res511').value,
                pregunta512: document.getElementById('res512').value,
                pregunta521: document.getElementById('res521').value,
                pregunta522: document.getElementById('res522').value,
                pregunta531: document.getElementById('res531').value,
                pregunta532: document.getElementById('res532').value,
                pregunta6: document.getElementById('res6').value,
                pregunta7: document.getElementById('res7').value
            }

            console.log(data)

            fetch('http://localhost:3001/api/encuesta', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${sessionStorage.getItem('token')}`
                }
            })
                .then(res => res.json())
                .then(data => {
                    // location.assign('/registro.html')
                })

                .catch(err => { console.log(`Error al enviar la encuesta: ${err}`) })
        })
    </script>
</body>

</html>